<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python," />










<meta name="description" content="感知机感知机简介感知机是一个线性分类器，且是二分类的分类模型，输入空间x\subset R^n，输出空间y=\{1,-1\}. 则感知机表示从输入到输出空间的函数，具体形式为： ​                                                           $f(x)=sign(w\cdot x+b )$ 其中w\in R^n叫做权值向量(weight ve">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="感知机原理及其在python中算法实现">
<meta property="og:url" content="http://liyj612@github.io/2018/02/04/感知机原理及其在python中算法实现/index.html">
<meta property="og:site_name" content="Lisa’s Blog">
<meta property="og:description" content="感知机感知机简介感知机是一个线性分类器，且是二分类的分类模型，输入空间x\subset R^n，输出空间y=\{1,-1\}. 则感知机表示从输入到输出空间的函数，具体形式为： ​                                                           $f(x)=sign(w\cdot x+b )$ 其中w\in R^n叫做权值向量(weight ve">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://liyj612@github.io/2018/02/04/感知机原理及其在python中算法实现/捕获.PNG">
<meta property="og:image" content="http://liyj612@github.io/2018/02/04/感知机原理及其在python中算法实现/perceptron.png">
<meta property="og:updated_time" content="2018-02-04T09:25:19.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="感知机原理及其在python中算法实现">
<meta name="twitter:description" content="感知机感知机简介感知机是一个线性分类器，且是二分类的分类模型，输入空间x\subset R^n，输出空间y=\{1,-1\}. 则感知机表示从输入到输出空间的函数，具体形式为： ​                                                           $f(x)=sign(w\cdot x+b )$ 其中w\in R^n叫做权值向量(weight ve">
<meta name="twitter:image" content="http://liyj612@github.io/2018/02/04/感知机原理及其在python中算法实现/捕获.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liyj612@github.io/2018/02/04/感知机原理及其在python中算法实现/"/>





  <title>感知机原理及其在python中算法实现 | Lisa’s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lisa’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liyj612@github.io/2018/02/04/感知机原理及其在python中算法实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lisa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lisa’s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">感知机原理及其在python中算法实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-04T13:02:38+08:00">
                2018-02-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="感知机"><a href="#感知机" class="headerlink" title="感知机"></a>感知机</h1><h2 id="感知机简介"><a href="#感知机简介" class="headerlink" title="感知机简介"></a>感知机简介</h2><p>感知机是一个线性分类器，且是二分类的分类模型，输入空间<script type="math/tex">x\subset R^n</script>，输出空间<script type="math/tex">y=\{1,-1\}</script>.</p>
<p>则感知机表示从输入到输出空间的函数，具体形式为：</p>
<p>​                                                           $f(x)=sign(w\cdot x+b )$</p>
<p>其中<script type="math/tex">w\in R^n</script>叫做权值向量(weight vector)，<script type="math/tex">b</script>叫做偏置(bias)。sign函数是符号函数，即：</p>
<p>​                                                             $sign(x)=I(x\geq 0)$</p>
<p>直观上讲，线性函数<script type="math/tex">w\cdot x+b</script>将一个线性可分的数据集分为正负两类。如图：</p>
<p><img src="/2018/02/04/感知机原理及其在python中算法实现/捕获.PNG" alt="感知机"></p>
<h2 id="感知机学习算法"><a href="#感知机学习算法" class="headerlink" title="感知机学习算法"></a>感知机学习算法</h2><p>给定一个训练数据集$T={(x_1,y_1)…(x_N,y_N)}$，其中误分类点集合为M，我们的目标函数是最小化损失函数(只有被错误分类的点才能造成损失)，即：</p>
<p>​                                           $minL(w,b)=-\sum_{x_i\in M}y_i(w\cdot x+b)$</p>
<p>则利用随机梯度下降法(每次选取一个误分类点进行参数更新)，目标函数关于<script type="math/tex">w,b</script>的偏导数为：  </p>
<p>​                                     $\nabla _w L(w,b)=-\sum_{x_i \in M}y_ix_i,\nabla _b L(w,b)=-\sum_{x_i\in M}y_i$</p>
<p>则每一次的更新迭代为：</p>
<p>​                                                   $w=w+\eta y_ix_i,   b=b+\eta y_i$</p>
<p>因此感知机的实现算法为：</p>
<p>1.初始值<script type="math/tex">w_0,b_0</script></p>
<p>2.<script type="math/tex">i=1</script>，如果<script type="math/tex">y_i(w\cdot x_i+b)\leq0</script>，更新参数：<script type="math/tex">w=w+\eta y_ix_i,   b=b+\eta y_i，i=1</script>,否则<script type="math/tex">i+=1</script></p>
<p>3.重复2直到<script type="math/tex">i=N</script></p>
<h1 id="python算法实现"><a href="#python算法实现" class="headerlink" title="python算法实现"></a>python算法实现</h1><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''用python来实现感知机'''</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np  <span class="comment">##加载需要的包</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> ggplot <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">w=[<span class="number">-2.1</span>,<span class="number">-3.8</span>];b=<span class="number">2.4</span> <span class="comment">##权重和偏置</span></span><br><span class="line">n=<span class="number">200</span>;p=<span class="number">2</span>           <span class="comment">#样本数为200，变量数为2</span></span><br><span class="line">x=np.zeros([n,p])   <span class="comment">#之后存入x和y</span></span><br><span class="line">y=np.zeros(n)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(n):  <span class="comment">#产生x和y</span></span><br><span class="line">  x[i]=np.random.randn(<span class="number">1</span>,p)</span><br><span class="line">  <span class="keyword">if</span> (sum(w*x[i])+b)&gt;=<span class="number">0</span> :y[i]=<span class="number">1</span></span><br><span class="line">  <span class="keyword">else</span>:y[i]=<span class="number">-1</span></span><br><span class="line"><span class="comment">##下面进行数据可视化</span></span><br><span class="line">x_df,y_df=pd.DataFrame(x),pd.DataFrame(y)</span><br><span class="line">data=pd.concat([y_df,x_df],axis=<span class="number">1</span>)</span><br><span class="line">data.columns=[<span class="string">'y'</span>,<span class="string">'x1'</span>,<span class="string">'x2'</span>]</span><br><span class="line">ggplot(aes(x=<span class="string">'x1'</span>,y=<span class="string">'x2'</span>,color=<span class="string">'y'</span>),data)+geom_point()<span class="comment">#可以看出数据是线性可分的</span></span><br><span class="line">  </span><br><span class="line"><span class="comment">#下面进行感知机训练</span></span><br><span class="line"><span class="comment">#设初值，其中eta是学习率，这里取为0.1</span></span><br><span class="line">w_0=[<span class="number">-2</span>,<span class="number">-3.5</span>];b_0=<span class="number">2</span>;eta=<span class="number">0.1</span>;i=<span class="number">0</span>;iter=<span class="number">0</span></span><br><span class="line"><span class="keyword">while</span>(i&lt;n):</span><br><span class="line">  <span class="keyword">if</span> (y[i]*sum(w_0*x[i])+b_0)&lt;<span class="number">0</span> :</span><br><span class="line">    w_0+=eta*y[i]*x[i]</span><br><span class="line">    b_0+=eta*y[i]</span><br><span class="line">    i=<span class="number">0</span><span class="comment">#每次用误分点更新之后，从头继续查找</span></span><br><span class="line">  <span class="keyword">else</span>:i+=<span class="number">1</span><span class="comment">#此点不是误分点时，继续往下查找</span></span><br><span class="line">  iter+=<span class="number">1</span></span><br><span class="line">plt.rcParams[<span class="string">'font.sans-serif'</span>]=[<span class="string">'SimHei'</span>]<span class="comment">#用来正常显示中文</span></span><br><span class="line">plt.rcParams[<span class="string">'axes.unicode_minus'</span>]=<span class="keyword">False</span><span class="comment">#用来正常显示负号</span></span><br><span class="line">ggplot(aes(x=<span class="string">'x1'</span>,y=<span class="string">'x2'</span>),data)+geom_point(aes(color=<span class="string">'y'</span>))+geom_abline(slope=-</span><br><span class="line">w_0</span><br><span class="line">b_0</span><br><span class="line">w_0[<span class="number">0</span>]/w_0[<span class="number">1</span>],intercept=-b_0/w_0[<span class="number">1</span>],color=<span class="string">'red'</span>)+</span><br><span class="line">  ggtitle(<span class="string">'感知机'</span>)</span><br></pre></td></tr></table></figure>
<p><strong>结果如下</strong></p>
<p><img src="/2018/02/04/感知机原理及其在python中算法实现/perceptron.png" alt="点及分类线"></p>
<p><em>从图中也能看出，我们的样本点是线性可分的，且感知机模型能正确将样本点进行分类。</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/03/第一次写博客/" rel="next" title="第一次写博客">
                <i class="fa fa-chevron-left"></i> 第一次写博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/04/高斯判别分析及其python实现/" rel="prev" title="高斯判别分析及其python实现">
                高斯判别分析及其python实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lisa</p>
              <p class="site-description motion-element" itemprop="description">这是一个统计菜鸟慢慢飞成大神的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#感知机"><span class="nav-number">1.</span> <span class="nav-text">感知机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#感知机简介"><span class="nav-number">1.1.</span> <span class="nav-text">感知机简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感知机学习算法"><span class="nav-number">1.2.</span> <span class="nav-text">感知机学习算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python算法实现"><span class="nav-number">2.</span> <span class="nav-text">python算法实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lisa</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
