<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python," />










<meta name="description" content="简介高斯判别分析是生成学习算法的一种，也是一种分类模型，所谓生成学习算法，是分别对p(x|y)和p(y)进行建模，此处假设输出空间为y\in\{0,1\}，则目标函数为： $argmax(p(y|x))=\frac {argmax(p(x|y) p(y))}{p(x)}=argmax(p(x|y) p(y))$            （1） Assumption： $y\sim Bernoulli">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="高斯判别分析及其python实现">
<meta property="og:url" content="http://liyj612@github.io/2018/02/04/高斯判别分析及其python实现/index.html">
<meta property="og:site_name" content="Lisa’s Blog">
<meta property="og:description" content="简介高斯判别分析是生成学习算法的一种，也是一种分类模型，所谓生成学习算法，是分别对p(x|y)和p(y)进行建模，此处假设输出空间为y\in\{0,1\}，则目标函数为： $argmax(p(y|x))=\frac {argmax(p(x|y) p(y))}{p(x)}=argmax(p(x|y) p(y))$            （1） Assumption： $y\sim Bernoulli">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://liyj612@github.io/2018/02/04/高斯判别分析及其python实现/gauss.png">
<meta property="og:image" content="http://liyj612@github.io/2018/02/04/高斯判别分析及其python实现/contour.png">
<meta property="og:updated_time" content="2018-03-01T11:57:35.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高斯判别分析及其python实现">
<meta name="twitter:description" content="简介高斯判别分析是生成学习算法的一种，也是一种分类模型，所谓生成学习算法，是分别对p(x|y)和p(y)进行建模，此处假设输出空间为y\in\{0,1\}，则目标函数为： $argmax(p(y|x))=\frac {argmax(p(x|y) p(y))}{p(x)}=argmax(p(x|y) p(y))$            （1） Assumption： $y\sim Bernoulli">
<meta name="twitter:image" content="http://liyj612@github.io/2018/02/04/高斯判别分析及其python实现/gauss.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liyj612@github.io/2018/02/04/高斯判别分析及其python实现/"/>





  <title>高斯判别分析及其python实现 | Lisa’s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lisa’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liyj612@github.io/2018/02/04/高斯判别分析及其python实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lisa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lisa’s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高斯判别分析及其python实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-04T20:21:40+08:00">
                2018-02-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>高斯判别分析是生成学习算法的一种，也是一种分类模型，所谓生成学习算法，是分别对<script type="math/tex">p(x|y)</script>和<script type="math/tex">p(y)</script>进行建模，此处假设输出空间为<script type="math/tex">y\in\{0,1\}</script>，则目标函数为：</p>
<p>$argmax(p(y|x))=\frac {argmax(p(x|y) p(y))}{p(x)}=argmax(p(x|y) p(y))$            （1）</p>
<p>Assumption：</p>
<p>$y\sim Bernoulli(\phi ) $         即： <script type="math/tex">p(y) \sim \phi ^y(1-\phi )^{(1-y)}</script>                                                                 （2）</p>
<p>$(x|y=0)\sim N(\mu _0,\Sigma)$  即：<script type="math/tex">p(x|y=0)=\frac {1}{(2\pi)^{n/2}\Sigma^{-1}}exp\{-\frac {1}{2}(x-\mu_0)^T\Sigma^{-1}(x-\mu_0)\}</script>     （3）</p>
<p>$(x|y=1)\sim N(\mu _1,\Sigma)$  即：<script type="math/tex">p(x|y=1)=\frac {1}{(2\pi)^{n/2}\Sigma^{-1}}exp\{-\frac {1}{2}(x-\mu_1)^T\Sigma^{-1}(x-\mu_1)\}</script>     （4）</p>
<p>高斯判别分析就是假设在已知y的分布时，x服从高斯分布，当然也可以假设给定y的分布时，x服从泊松分布，这样模型就变为了泊松判别分析。</p>
<p>在假设满足的情况下，给定训练数据集<script type="math/tex">T=\{(x_1,y_1),(x_2,y_2),...(x_n,y_n)\}</script>,则这些数据的对数似然函数为：</p>
<p>$L(\phi,\mu_0,\mu_1,\Sigma)=ln\prod_{i=1}^{n}p(x_i,y_i)=ln\prod_{i=1}^{n}p(x_i|y_i)p(y_i)$               （5）</p>
<p>将(2)(3)(4)对代入(5)并分别对<script type="math/tex">\phi,\mu_0,\mu_1,\Sigma</script> 求导可以得到如下结果：</p>
<p>$\hat \phi=\frac{\sum_{i=1}^{n}}{n}$                                                  （6）       </p>
<p>$\hat \mu_0=\frac{\sum_{i=1}^{n}I(y_i=0)x_i}{\sum_{i=1}^{n}I(y_i=0)}$                                 （7）</p>
<p>$\hat \mu_1=\frac{\sum_{i=1}^{n}I(y_i=1)x_i}{\sum_{i=1}^{n}I(y_i=1)}$                                 （8）</p>
<p>$\hat \Sigma=\frac{1}{m}\sum_{i=1}^{m}(x_i-\mu_{yi})^T(x_i-\mu_{yi})$   （9）</p>
<h2 id="预测"><a href="#预测" class="headerlink" title="预测"></a>预测</h2><p>也就是说，对于训练集的数据，我们建立如上模型，计算出参数的值。而对于测试集的数据，我们利用此模型来进行预测，预测准则如下：</p>
<p>给定样本<script type="math/tex">(x_i,y_i)</script>，如果<script type="math/tex">p(y=1|x_i)>p(y=0|x_i)</script>，则y的预测值就为1，即概率最大化原则。</p>
<p>评判预测结果的好坏，可以利用<strong>0-1损失函数</strong>：</p>
<p>$L(y,\hat y)=I(y==\hat y)$</p>
<h2 id="python实现"><a href="#python实现" class="headerlink" title="python实现"></a>python实现</h2><p><em>前期准备</em></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#加载需要的module</span></span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> mpl_toolkits.mplot3d <span class="keyword">import</span> Axes3D                  <span class="comment">#用来画3D图</span></span><br><span class="line"></span><br><span class="line"><span class="comment">##首先simulation数据集，y服从参数为phi的Bernoulli分布，在给定y=0或者y=1时，x均服从高斯分布</span></span><br><span class="line"><span class="comment">#均值分别为mu_0和mu_1，方差均为Σ</span></span><br><span class="line">num,train_num,test_num,phi=[<span class="number">3000</span>,<span class="number">2000</span>,<span class="number">1000</span>,<span class="number">0.5</span>]           <span class="comment">##训练数据和测试数据的个数</span></span><br><span class="line">mu_0=[<span class="number">1.1</span>,<span class="number">1.1</span>]                                            <span class="comment">#给定y=0时，x服从高斯分布，高斯分布的均值</span></span><br><span class="line">mu_1=[<span class="number">5.5</span>,<span class="number">5.5</span>]                                            <span class="comment">#y=1时，x高斯分布的均值</span></span><br><span class="line">sigma=np.array([<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>]).reshape(<span class="number">2</span>,<span class="number">2</span>)                    <span class="comment">#高斯分布的协方差矩阵</span></span><br><span class="line">y=np.random.binomial(<span class="number">1</span>,phi,size=num).reshape(num,<span class="number">1</span>)       <span class="comment">#产生数据y，bernoulli分布</span></span><br><span class="line">x=np.array(np.zeros([num,<span class="number">2</span>]))                             <span class="comment">#用来存放数据x</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(num):                                      <span class="comment">#产生x</span></span><br><span class="line">  <span class="keyword">if</span> y[i]==<span class="number">1</span>:x[i]=np.random.multivariate_normal(mu_1,sigma)</span><br><span class="line">  <span class="keyword">else</span>:x[i]=np.random.multivariate_normal(mu_0,sigma)</span><br><span class="line">data=np.concatenate((x,y),axis=<span class="number">1</span>)                         <span class="comment">#将x和y组合到一起</span></span><br></pre></td></tr></table></figure>
<p><em>画图查看</em></p>
<p>二元高斯分布的密度函数为：</p>
<p>$f(x,y)=(2\pi \sigma_1 \sigma_2 \sqrt{(1-\rho^2)})^{-1}exp([-\frac {1}{2(1-\rho ^2)}(\frac {(x-\mu _0)^2}{\sigma _1^2}-\frac {2\rho (x-\mu_0)(y-\mu_1)}{\sigma _1 \sigma _2}+\frac {(y-\mu_1)^2}{\sigma _2^2})])$</p>
<p>3D图形如下：</p>
<p><img src="/2018/02/04/高斯判别分析及其python实现/gauss.png" alt="gauss分布"></p>
<p>等高线图如下：</p>
<p><img src="/2018/02/04/高斯判别分析及其python实现/contour.png" alt="contour"></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#此函数用来产生xyz层，输入值为x轴,y轴的均值，标准差和相关系数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">build_gaussian_layer</span><span class="params">(mu_x,mu_y,sigma1,sigma2,rho)</span>:</span></span><br><span class="line">    x = np.arange(lenl, lenr, step)</span><br><span class="line">    y = np.arange(lenl, lenr, step)</span><br><span class="line">    x, y = np.meshgrid(x, y)</span><br><span class="line">    z=np.exp(((x-mu_x)**<span class="number">2</span>/sigma1**<span class="number">2</span>+(y-mu_y)**<span class="number">2</span>/sigma2**<span class="number">2</span><span class="number">-2</span>*rho*(x-mu_x)*(y-mu_y)/sigma1/sigma2)*(<span class="number">-1</span>/(<span class="number">2</span><span class="number">-2</span>*rho**<span class="number">2</span>)))                   <span class="comment">#给定x和y，可以求出z值</span></span><br><span class="line">    z = z/(np.sqrt(<span class="number">2</span>*np.pi)*sigma1*sigma2)</span><br><span class="line">    <span class="keyword">return</span> (x,y,z)<span class="comment">##返回一个tuple</span></span><br><span class="line"></span><br><span class="line"><span class="comment">##画二元高斯分布（两个）</span></span><br><span class="line">plt.rcParams[<span class="string">'font.sans-serif'</span>]=[<span class="string">'SimHei'</span>]                <span class="comment">#用来正常显示中文</span></span><br><span class="line">plt.rcParams[<span class="string">'axes.unicode_minus'</span>]=<span class="keyword">False</span>                  <span class="comment">#用来正常显示负号</span></span><br><span class="line">lenl,lenr,step=[<span class="number">-2</span>,<span class="number">5</span>,<span class="number">0.2</span>]</span><br><span class="line">x1,y1,z1=build_gaussian_layer(mu_0[<span class="number">0</span>],mu_0[<span class="number">1</span>],sigma[<span class="number">0</span>,<span class="number">0</span>],sigma[<span class="number">1</span>,<span class="number">1</span>],sigma[<span class="number">0</span>,<span class="number">1</span>])</span><br><span class="line">x2,y2,z2=build_gaussian_layer(mu_1[<span class="number">0</span>],mu_1[<span class="number">1</span>],sigma[<span class="number">0</span>,<span class="number">0</span>],sigma[<span class="number">1</span>,<span class="number">1</span>],sigma[<span class="number">0</span>,<span class="number">1</span>])</span><br><span class="line">fig=plt.figure(figsize=(<span class="number">5</span>,<span class="number">5</span>))</span><br><span class="line">ax=fig.gca(projection=<span class="string">'3d'</span>)</span><br><span class="line">ax.plot_surface(x1,y1,z1,cmap=<span class="string">'rainbow'</span>,rstride=<span class="number">4</span>,cstride=<span class="number">4</span>)<span class="comment">##rstride和cstride是表示x轴和y轴的跨度，跨度越大，线越稀疏</span></span><br><span class="line">ax.plot_surface(x2,y2,z2,cmap=<span class="string">'rainbow'</span>)</span><br><span class="line">ax.set_xlabel(<span class="string">'x轴'</span>)</span><br><span class="line">ax.set_ylabel(<span class="string">'y轴'</span>)</span><br><span class="line">ax.set_title(<span class="string">'二元高斯分布3D图'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><em>建立模型</em></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#用数据集训练模型</span></span><br><span class="line">phi_hat=sum(y[:train_num])/train_num                  <span class="comment">#估计参数phi</span></span><br><span class="line">wh_1=data[np.where(data[:train_num,<span class="number">2</span>]==<span class="number">1</span>),][<span class="number">0</span>]       </span><br><span class="line">wh_0=data[np.where(data[:train_num,<span class="number">2</span>]==<span class="number">0</span>),][<span class="number">0</span>]</span><br><span class="line">mu_1_hat=np.mean(wh_1,axis=<span class="number">0</span>)[:<span class="number">2</span>]                     <span class="comment">#估计出mu_1，将数据代入上面的公式</span></span><br><span class="line">mu_0_hat=np.mean(wh_0,axis=<span class="number">0</span>)[:<span class="number">2</span>]                     <span class="comment">#估计出mu_0</span></span><br><span class="line">sigma_hat=((wh_1[:,:<span class="number">2</span>]-mu_1_hat).T.dot(wh_1[:,:<span class="number">2</span>]-mu_1_hat)+(wh_0[:,:<span class="number">2</span>]-mu_0_hat).T.dot(wh_0[:,:<span class="number">2</span>]-mu_0_hat))/train_num       <span class="comment">#估计出sigma</span></span><br></pre></td></tr></table></figure>
<p>此模型得出结果如下：</p>
<p>$\hat \phi=0.5$</p>
<p>$\hat \mu_0=[1.14,1.10]$</p>
<p>$\hat \mu_1=[3.34,2.29]$</p>
<p>$\hat \Sigma=\left[\begin{matrix} 1.02&amp; 0.008 \\ \ 0.008 &amp; 0.97  \end{matrix} \right] $</p>
<p><em>预测</em></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##定义预测函数，输入测试集，输出预测的类别</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gdis_pre</span><span class="params">(test)</span>:</span></span><br><span class="line">  test=np.array(test)                                  <span class="comment">#转换成array数据集</span></span><br><span class="line">  y_hat=np.array(np.zeros(test.shape[<span class="number">0</span>]),dtype=<span class="string">'int32'</span>)<span class="comment">#存放y的预测值</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(test.shape[<span class="number">0</span>]):</span><br><span class="line">    p1=(test[i]-mu_1_hat).T.dot(np.linalg.inv(sigma_hat)).dot(test[i]-mu_1_hat)</span><br><span class="line">    p0=(test[i]-mu_0_hat).T.dot(np.linalg.inv(sigma_hat)).dot(test[i]-mu_0_hat)</span><br><span class="line">    <span class="keyword">if</span> p1&lt;=p0:y_hat[i]=<span class="number">1</span>                               <span class="comment">#比较在给定x时，y属于哪一类的概率比较大</span></span><br><span class="line">  <span class="keyword">return</span>(y_hat)                         </span><br><span class="line"></span><br><span class="line">test=data[train_num:num,:<span class="number">2</span>]                            <span class="comment">#我们数据的测试集</span></span><br><span class="line">y_hat=gdis_pre(test)                                   <span class="comment">#预测值</span></span><br><span class="line">sum(abs(y_hat-data[train_num:num,<span class="number">2</span>]))                  <span class="comment">#损失，这里采用0-1损失</span></span><br></pre></td></tr></table></figure>
<p> 损失为105，也就是说，1000个数据集中错个判个数为105。</p>
<p><strong>预测结果的准确性与数据的可分程度有关</strong></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Lisa
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://liyj612@github.io/2018/02/04/高斯判别分析及其python实现/" title="高斯判别分析及其python实现">http://liyj612@github.io/2018/02/04/高斯判别分析及其python实现/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="" rel="external nofollow" target="_blank"><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/04/感知机原理及其在python中算法实现/" rel="next" title="感知机原理及其在python中算法实现">
                <i class="fa fa-chevron-left"></i> 感知机原理及其在python中算法实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/05/长度最小的子数组209/" rel="prev" title="长度最小的子数组209">
                长度最小的子数组209 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lisa</p>
              <p class="site-description motion-element" itemprop="description">这是一个统计菜鸟慢慢飞成大神的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">100</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预测"><span class="nav-number">2.</span> <span class="nav-text">预测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python实现"><span class="nav-number">3.</span> <span class="nav-text">python实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lisa</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
